{
  "name": "nwc-demo",
  "version": "1.0.0",
  "description": "NWC Demo with local dependencies",
  "type": "module",
  "dependencies": {
    "@getalby/sdk": "^5.1.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}
